
#
# Config for Arwen Quad Car Fixed Wheels
#

[main]
name=arwen
description=Raspberry Pi A+ Model 3 Quad Car with PTZ Camera Mount
vendors=adafruit_pi,sparkfun_pi,robotindustries_pi
debugmode=true

[webgui]
login=true

[motor_controls]
motor_control1=primary_drive

[cameras]
camera1=camera

[sensors]
9dof=sparkfun9dof

[features]
feature1=sparkfunlumenati3x3
feature2=laser1
feature3=led1

[primary_drive]
hardware=adafruit_motor_control
description=Primary motion control
notes=Adafruit Motor HAT
turning_strategy=fixedwheels
# dc, stepper, servo
motors=m1,m2,m3,m4
m1=type:dc,polarity:-1,trim:0,description:Right Angle TT Motor
m2=type:dc,polarity:1,trim:0,description:Right Angle TT Motor
m3=type:dc,polarity:1,trim:0,description:Right Angle TT Motor
m4=type:dc,polarity:-1,trim:0,description:Right Angle TT Motor
groups=left,right
operations=forward,reverse,left_turn,right_turn
forward=m1,m2,m3,m4
reverse=m1,m2,m3,m4
left_turn=m1,m2,m3,m4
right_turn=m1,m2,m3,m4
left=m1,m4
right=m2,m3

[camera]
hardware=pi_camera
description=Primary Camera for remote viewing
# ptz, fixed
format=ptz
servos=servo1,servo2
servo1=pin:5,mode:rotation,min:0,max:1023
servo2=pin:6,mode:elevation,min:0,max:1023


# A feature item is named, has a type and a pin assignment, plus CSV value meaningful to the feature
# each type will be an class object that will consume the rest of the csv values for configuration
# name=type,pin,...
# i.e. led1=led,d4,0,1023 Hardware is an LED on pin d4 value min/max values for brightness

[sparkfunlumenati3x3]
hardware=SparkfunLumenati3x3
description=LED for lighting targets of camera or path
color=255,255,255,31
definition=comm:i2c,address:0x0a
notes=Requires I2C compatible logic level converter

# Definition:
# definition=analog,pin:pin,min:val,max:val
# definition=digital,pin:val
# definition=neopixel,pin:val,comm:i2c|spi,address:val,min:val,max:val

[laser1]
hardware=led
description=Laser diode for targeting
pin=6
notes=6V Laser Diode Module with lense

[led1]
hardware=led
description=Blinky LED
pin=13
notes=None

[sparkfun9dof]
hardware=Sparkfun9dof
description=Sparkfun 9DOF module
