[main]
name=arwen
description=Raspberry Pi A+ Model 3 Car with PTZ Camera Mount
tech_tree=adafruit_motor_control_pi_hat,camera

[motion]
# Motion Strategy: biwheel, triwheel, quadwheel
motion_strategy=quadwheel
# Turn Strategy: tracked (for wheels or tacks with no steering), steered, fixedwheels for fixed wheels
turning_strategy=fixedwheels

[adafruit_motor_control_pi_hat]
count=4
drive_motors=m1,m2,m3,m4
groups=left,right
operations=forward,reverse,turn
forward=m1,m2,m3,m4
reverse=m1,m2,m3,m4
turn=m1,m2,m3,m4
left=m1,m4
right=m2,m3

[camera]
servo1=d5,0,1023
servo2=d6,0,1023

[sensors]

[features]
# A feature item is named, has a type and a pin assignment, plus CSV value meaningful to the feature
# each type will be an class object that will consume the rest of the csv values for configuration
# name=type,pin,...
# i.e. led1=led,d4,0,1023 Hardware is an LED on pin d4 value min/max values for brightness
light1=led,d4,0,1023
#light2=neopixel,D6,i2c,0,255
